{
  "name": "smart-ryokou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:webapp": "npm run dev --prefix webapp",
    "dev:llm": "npm run dev --prefix llm",
    "lint": "run-p lint:*",
    "lint:webapp": "npm run lint --prefix webapp",
    "lint:llm": "npm run lint --prefix llm",
    "format": "run-p format:*",
    "format:webapp": "npm run lint:fix --prefix webapp",
    "format:llm": "npm run lint:fix --prefix llm",
    "debug": "run-p debug:*",
    "debug:webapp": "npm run debug --prefix webapp",
    "debug:llm": "npm run dev --prefix llm",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5"
  }
}
